{
  "AppSettings": {
    "Secret": "Secret, discret, que hora es? Ocho de la manana",
    "Range": 100000,
    "TEN_PERCENT_BONUS": 0.1,
    "FIVE_PERCENT_BONUS": 0.05,
    "FIVE_PERCENT_PENALTY": -0.05,
    "TrainingBonus": 1.1,
    "MinutesToWait": 5
   

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HeroesDbConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=Fabrit.Heroes;Integrated Security=true;"
  },
  "WebFrontendUrl": "http://localhost:4200",
  "WebBackendUrl": "https://localhost:44324"

}
